Oq é CRM

1° CRM - É uma gestão com foco no cliente com objetivo de ter a fidelização criando canais de relacionamento para ter conhecimento
e gerar otimização para o negocio. ou seja é uma gestão de negócios através do relacionamento com o cliente . onde
o foco é a fidelização e é trabalhada em (one to one) onde cada cliente é analisado individualmente aplicando-se a tecnica IDIP.
com foco em  interagir com todos os clientes, conhecer seus hábitos, criando eventos, promoções tornando o 
atendimento cada vez mais personalizado, com o objetivo final de fidelizar o cliente.

I - Identificar - Cada cliente individualmente
D - Diferenciar - Primeiro os valores e depois as necessidades
I - Interagir - Lembrar-se do que o cliente disse e o'que ele realmente almeja
P - Personalizar - Ter produto de qualidade e comunicação constante.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Existem 3 tipos de CRM

- Analitco - Visa conhecer o cliente para se ter o conhecimento realizando a otimização do negocio e identificar suas necessidades

- Operacional - Onde Criamos canais de relacionamento com o cliente

- Colaborativo - Também chamado de CRM Social, está relacionado com os pontos de contato da empresa com clientes e parceiros, 
  como contato telefônico, chat, email, autoatendimento e redes sociais.
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  Maior objetivo do CRM ? Fidelizar o cliente , criando meios Analitcos e colaborativos onde o objetivo é 
  ter a satisfação total do cliente , tratando com o devido respeito e oferecendo suas devidas soluções para suas
  necessidades.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O'que eu ganho obtendo a fidelização ? 

- Lucros
- Redução de custo
- Ganhos de vantagem competitiva

Você deve achar um meio de conversar e desenvolver o cliente , procurar uma boa solução para não depender de um unico
cliente , isto não é bom pois comprometer a sua empresa.

Visar os CMV - Clientes com muito valor
Visar os CMP - Clientes com muito potêncial

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
