{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green255\blue255;\red204\green255\blue255;\red0\green0\blue255;\red102\green102\blue153;\red255\green255\blue0;\red255\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22\par
\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat2\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2 \cellx5094 
\pard\intbl\qc\cf1\b\f1\fs24 For\f0\'e7as\cell\row\trowd\trgaph30\trleft-30\trrh1080\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx5094 
\pard\intbl\qc\b0\f1\fs22 Medicamentos e Materiais hospitalares modernos com controle da Anvisa.\par
\cell\row\trowd\trgaph30\trleft-30\trrh581\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx5094 
\pard\intbl\qc Espa\f0\'e7os fisicos bem aproveitados para a estocagem, Estoque com amplitude\cell\row\trowd\trgaph30\trleft-30\trrh581\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx5094 
\pard\intbl\qc\cell\row\trowd\trgaph30\trleft-30\trrh463\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx5094 
\pard\intbl\qc\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2 \cellx5836 
\pard\intbl\qc\cf2\b\f1\fs24 Fraquezas\cell\row\trowd\trgaph30\trleft-30\trrh1080\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx5836 
\pard\intbl\qc\cf1\b0\fs22 Falta de Sistema de Gerenciamento de estoque para os produtos hospitalares(medicamentos,materiais,equipamentos)                                                                                                                                                                                                                                                                                                                                    \par
                                                                                                                                 \cell\row\trowd\trgaph30\trleft-30\trrh581\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx5836 
\pard\intbl\qc Controle rigido para recebimento de produtos hospitalares. \cell\row\trowd\trgaph30\trleft-30\trrh581\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx5836 
\pard\intbl\qc Estrat\f0\'e9gia de neg\'f3cio p/ reposi\'e7\'e3o e situa\'e7\'f5es emergenciais (ex: epidemia) de medicamento.\cell\row\trowd\trgaph30\trleft-30\trrh1063\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx5836 
\pard\intbl\qc Custos elevados por disperd\'edcio  \cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat7\clcbpat2\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2 \cellx4499 
\pard\intbl\qc\b\f1\fs24 Oportunidades\cell\row\trowd\trgaph30\trleft-30\trrh200\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx4499 
\pard\intbl\qc\b0\fs22 Implementa\f0\'e7\'e3o de Sistema de estoque      \par

\pard\intbl\qc               \par
                                          \cell\row\trowd\trgaph30\trleft-30\trrh3045\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx4499 
\pard\intbl\qc Automatizar invent\'e1rio no estoque\par
\par

\pard\intbl\itap2\qc\cf2\b\f1\fs24 Amea\f0\'e7as\nestcell{\*\nesttableprops\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat2\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2 \cellx4756\nestrow}{\nonesttables\par}

\pard\intbl\itap2\qc\cf1\b0\f1\fs22 Falta de produtos                                                                               \par
                                    \nestcell{\*\nesttableprops\trowd\trgaph30\trleft-30\trrh570\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx4756\nestrow}{\nonesttables\par}

\pard\intbl\itap2\qc Atraso de fornecedores      \nestcell{\*\nesttableprops\trowd\trgaph30\trleft-30\trrh581\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx4756\nestrow}{\nonesttables\par}

\pard\intbl\itap2\qc\nestcell{\*\nesttableprops\trowd\trgaph30\trleft-30\trrh581\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx4756\nestrow}{\nonesttables\par}

\pard\intbl\itap2\qc\nestcell{\*\nesttableprops\trowd\trgaph30\trleft-30\trrh463\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx4756\nestrow}{\nonesttables\par}

\pard\intbl\qc\f0\cell\trowd\trgaph30\trleft-30\trrh3045\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx4499\row\trowd\trgaph30\trleft-30\trrh581\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx4499 
\pard\intbl\qc\cell\row\trowd\trgaph30\trleft-30\trrh581\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx4499 
\pard\intbl\qc\cell\row\trowd\trgaph30\trleft-30\trrh463\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx4499 
\pard\intbl\qc\cell\row 
\pard\sa200\sl276\slmult1\cf0 Descri\'e7\'e3o do Estoque\par
\f2 A rede de hospitais Somos um todo! possui cerca de 1500 unidades espalhadas pelo Brasil, e cada tendo a autonomia de tomar decis\'e3o pr\'f3pria , mas seguindo as diretrizes gerais de planos estrategicos ,elaboradas pela matriz. Para cada estoque de cada unidade, possuem um espa\'e7o amplo e bem aproveitados , onde somente por enchimento acima dos limites estabelecidos de cada produto, ficaria sobrecarregado. Cada um se t\'eam uma an\'e1lise constante por parte da unidade ,em que cada semana e m\'eas,para avaliar quais s\'e3o os medicamentos e itens hospitalares mais requisitados pelos pacientes, tendo uma estimativa de varia\'e7\'e3o de uns e outros no decorrer do tempo.E contando com a sazonalidade(Tempo em que \'e9 mais usado) para cada produto citado anteriormente. Com esses dados em m\'e3os, Gerenciadores de estoques possuem conhecimento da quantidade minima, m\'e1xima, validade e Sazonalidade de cada medicamento e item levando em conta a sua import\'e2ncia e requerimento diario.\par
Em caso ressuprimento inesperado para o estoque, a pr\'f3pria equipe m\'e9dica ir\'e1 realizar a compra de medicamentos para atender os pacientes , sendo considerado apenas em situa\'e7\'f5es emergenciais que deve haver rapidez na resolu\'e7\'e3o\par
Considerando o ciclo normal de ressuprimento ,ser\'e3o contatados cada distribuidor vinculados a cada unidade.Por\'e9m ainda existem falhas na logistica hospitalar, sendo entregues produtos em m\'e1s condi\'e7\'f5es e at\'e9 mesmo quebrados, decorrentes da demora no tempo de transporte.\par
Por\'e9m em casos de superlota\'e7\'e3o, diversas unidades relatam esgotamento de medicamentos de alta import\'e2ncia, e itens para auxiliar os pacientes , como band aids,gazes.Em conjunto com as equipes medicas em que cada um, precisa se mobilizar constantemente para a adquirir os produtos.O que atrasa o antedimento de cada um.\par
  \par
 \f0\par
}
 